.container {
  margin: 0 auto;
  max-width: 1200px;
}
.wrap {
  background-color: #aa0601;
  color: white;
}
a {
  color: white;
}
a:hover {
  color: grey;
}

.header {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  line-height: 30px;
}
.header h1 {
  margin-left: 80px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.header h1 a {
  display: block;
}
@media (max-width: 768px) {
  .header h1 {
    margin-left: 39px;
  }
}
.menu {
  width: 410px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 80px;
}
.menu li a {
  display: block;
  color: white;
}
.menu li a:hover {
  color: gray;
}
@media (max-width: 768px) {
  .menu {
    margin-right: 39px;
  }
}
@media (max-width: 576px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
  .header h1 {
    margin-left: 0;
  }
  .menu {
    margin-right: 0px;
  }
}

@media (max-width: 375px) {
  .menu {
    flex-wrap: wrap;
    justify-content: center;
  }
  .menu li {
    border: 1px solid #ffffff;
    padding: 8px 54px;
  }
  .menu li a {
    width: 80px;
  }
  .header h1 a img {
    width: 48px;
    height: 29.5px;
  }
}
.banner {
  background: url('https://hexschool.github.io/webLayoutTraining1st/week3/qa.png')
    no-repeat;
  height: 304px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.banner-title {
  display: flex;
  align-items: flex-end;
  height: 100%;
}
.banner-title div {
  display: flex;
}
.banner-title h2 {
  font-size: 64px;
  line-height: 80px;
  font-weight: bold;
}
.banner-title img {
  margin-left: 24px;
}
@media (max-width: 768px) {
  .banner {
    background: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/blog-4.png');
    background-position: 30% 30%;
    background-size: 150%;
  }

  .banner-title h2 {
    font-size: 48px;
  }
  .banner-title img {
    transform: scale(0.8);
    margin-left: 16px;
  }
}
@media (max-width: 375px) {
  .banner {
    height: 143px;
    background-position: 10% 30%;
  }
  .banner-title h2 {
    font-size: 28px;
    line-height: 40px;
  }
  .banner-title img {
    transform: scale(0.5);
    margin-left: 0;
  }
}
.areaSelect {
  margin-top: 16px;
  margin-bottom: 32px;
}

.areaSelect label {
  font-size: 24px;
  line-height: 30px;
  margin-right: 20px;
}
.areaSelect select {
  font-size: 18px;
  line-height: 24px;
  width: 324px;
  color: #495057;
  opacity: 0.75;
  padding: 10px 0 10px 18px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #212529;
}
.cards li {
  width: 350px;
  margin-bottom: 32px;
}
.cards li button {
  background: #000;
  color: #fff;
  font-size: 19px;
  width: 100%;
  padding: 20px;
  cursor: pointer;
}
.cards li h3 {
  font-size: 24px;
  line-height: 36px;
  border: 1px solid #00000020;
  padding: 12px 24px;
}
.cards li img {
  display: block;
  width: 350px;
  height: 224px;
}
.info {
  padding: 16px 24px;
  border: 1px solid #00000020;
}
.info li {
  width: 100%;
  display: flex;
  margin-bottom: 8px;
}
.info li p {
  font-size: 20px;
  line-height: 30px;
}
.info li img {
  width: 21px;
  height: 21px;
  margin-top: 5px;
  margin-right: 12px;
}
@media (max-width: 768px) {
  .container {
    max-width: 690px;
  }
  .areaSelect label {
    font-size: 16px;
  }
  .areaSelect select {
    font-size: 16px;
    width: 273px;
  }
  .info {
    padding: 16px;
  }
  .cards li {
    width: 330px;
  }
  .cards li h3 {
    font-size: 16px;
    line-height: 24px;
    padding: 8px 202px 8px 8x;
  }
  .cards li img {
    width: 330px;
    height: 164px;
  }
  .info li {
    margin: 8px;
  }
  .info li p {
    font-size: 14px;
    line-height: 21px;
  }
  .info li img {
    width: 20px;
    height: 20px;
    margin-top: 0;
  }
  .cards li button {
    font-size: 14px;
    padding: 16px;
  }
}
@media (max-width: 375px) {
  .container {
    max-width: 345px;
  }

  .areaSelect label {
    font-size: 14px;
    margin-right: 12px;
  }
  .areaSelect select {
    font-size: 14px;
    width: 260px;
  }
}
.footer-title {
  font-size: 16px;
  line-height: 24px;
}
.contact-info {
  padding-bottom: 22px;
  border-bottom: 1px solid #fff;
}
.contact-info li a {
  font-size: 36px;
  line-height: 54px;
  margin-left: 20px;
}
.contact-info li img {
  width: 100%;
  max-width: 36px;
  vertical-align: middle;
}

.footer-buttom {
  display: flex;
  justify-content: space-between;
}
.terms {
  display: flex;
  margin-top: 40px;
}
.terms li {
  padding-left: 62px;
}
.copyright {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright img {
  margin-right: 38px;
}

.icons {
  display: flex;
}
.icons li {
  margin-left: 32px;
}
.icons li img {
  max-width: 100%;
}
.footer {
  padding: 40px;
}
.footer-title {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .copyright img {
    display: none;
  }
  .contact-info {
    margin-top: 24px;
  }
  .contact-info li a {
    font-size: 20px;
    line-height: 30px;
    margin-left: 15px;
  }
  .contact-info li img {
    width: 18px;
  }
  .icons li {
    margin-left: 0;
  }
  .icons li img {
    max-width: 50%;
  }
}
@media (max-width: 375px) {
  .footer {
    padding: 9px;
    position: relative;
  }
  .footer-title .menu {
    display: none;
  }
  .icons {
    position: absolute;
    right: 0;
    top: 35px;
  }
  .copyright {
    justify-content: start;
  }
  .copyright img {
    display: block;
    position: absolute;
    width: 46px;
    right: 9px;
    bottom: 10px;
  }
  .copyright p {
    font-size: 14px;
  }
  .contact-info li a {
    font-size: 16px;
    margin-left: 7px;
  }
  .terms {
    flex-direction: column;
    margin: 0;
  }
  .terms li {
    margin: 8px 0;
    padding-left: 0;
  }
  .footer-buttom {
    flex-direction: column;
  }
}
